<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relogio com JavaScript</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: aquamarine;
        display: flex;
        font-size: 2rem;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100vw;
        height: 100vh;
      }
      .clock {
        display: flex;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 20px solid;
        border: 20px solid brown;
        justify-content: center;
        align-items: center;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* acount for the height of the clock hands */
      }
      .hand {
        background-color: black;
        height: 6px;
        width: 50%;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <script>
      const secondHand = document.querySelector(".");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegress = (seconds / 60) * 360;
      }
    </script>
  </body>
</html>
